@media(max-width:768px){
    html{
        font-size: 0.6rem;
    }

    .header{
        position: relative;
    }

     .logo img{
        display: block;
        width: 20rem;
    }

    
.hamburger-lines{
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 2rem;
    right: 2rem;
    background-color: #d35400;
    z-index: 1;
    opacity: 1;
    padding-left: 5px;
}

.hamburger-lines .lines{
    display: block;
    width: 30px;
    height: 5px;
    background-color: #39b46c;
    flex-direction: column;
    margin-top: 5px;
    
}

.hamburger-lines .line1{
    transform-origin: 7% 168%;
}

.hamburger-lines .line3{
    transform-origin: 53% 100%;
}

.hamburger-menu input[type="checkbox"]:checked ~ .hamburger-lines .line1{
    transform: rotate(45deg);
}

.hamburger-menu input[type="checkbox"]:checked ~ .hamburger-lines .line2{
    display: none;
}

.hamburger-menu input[type="checkbox"]:checked ~ .hamburger-lines .line3{
    transform: rotate(-45deg);
}

    .hamburger-menu input[type="checkbox"]{
        display: block;
        width: 50px;
        height: 48px;
        position: absolute;
        top: 1rem;
        right: 2rem;
        z-index: 2;
        opacity: 0;
    }

    .hamburger-menu input[type="checkbox"]:checked ~ .menu-items{
        display: block;
    }

    .menu-items li{
        display:block;
        padding-top: 2.5rem;
    }

    .menu-items{
        display: none;
        position: absolute;
        top: 10rem;
        left: 2rem;
        right: 2rem;
        text-align: center;
        background-color:#39b46c;
        height: 50%;
        padding:4rem 0;
        border-radius: 10px;
    }


    .navbar .btn-primary{
        display: block;
        padding: 1rem;
        position: absolute;
        right: 10rem;
    }

    .main-content h1{
        width: 90%;
    }


    .service-grids{
        grid-template-columns: 100%;
}

.service-btm-container {
    grid-template-columns:100%;
    margin: auto
}

.service-btn-title{
    text-align: center;
}


.service-btn-title h1{
    
    padding-right: 0rem;
    margin-bottom: 2rem;
    }

    .about-grid{
        grid-template-columns: 100%;
    }

    .about-content{
        margin-top: 5rem;
        padding: 1rem 6rem;
    }

    .about-content .btn-primary{
        width: 28%;
    }

    .contact-left-img{
        display: none;
    }

    .contact-container{
        grid-template-columns:100%;
    }

    .contact-right-form .title{
        margin-left: 0rem;
    }

    .contact-right-form .title h2,    .contact-right-form .title h6{
        text-align: center;
    }

    .testimonial-start{
        padding: 3rem;
        margin: auto;
    }

    .testimonial-item .testimonial-content{
        padding: 1rem 2rem;

    }

    .footer-images
{
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
    
}




@media(max-width:500px){
    html{
        font-size: 0.4rem;
    }

    .header{
        height: 65vh;
    }
    .about-content .btn-primary{
        width: 33%;
    }

    .navbar .btn-primary{
        display: block;
        padding: 1rem;
        position: absolute;
        right: 14rem;
    }

    .testimonial-item{
        grid-template-columns:50% 50%;
        padding: 2rem 0;
    
    }

    .testimonial-item{
width: 100%;
    
    }    


    .testimonial-item .testimonial-image img{
        display: block;
        width: 30%;
        padding: 5rem;
    }
    .footer-images
     {
    grid-template-columns: repeat(2,1fr);
    gap: 2rem; 
    }
}
