@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,700&display=swap');

*::selection{
    background-color:#EE5A24;
    color: #fff;
}

*,*::before,*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    overflow-x: hidden !important;
}

body{
    background-color: #ffff;
    overflow-x: hidden !important;
    scroll-behavior: smooth;
    /* font-family: 'Montserrat', sans-serif;*/
    font-family: 'Poppins', sans-serif; 
    /* font-family: 'Roboto', sans-serif; */
    line-height: 1.5;
}

/*  to remove body scroll bar----------*/
::-webkit-scrollbar {
    display: none;
  }
  
  ::-webkit-scrollbar-button {
    display: none;
  }

.container{
    max-width: 1200px;
    padding: 1rem;
    margin: auto;
    width: 90%;
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
}

h1,h2,h3,h4,h5,h6{
    margin-bottom: 0.1em;
}


button:focus,button
{
    border: none;
}

/* ############################ hamburger ################################## */

.hamburger-lines,.hamburger-menu input[type="checkbox"]
{
    display: none;
}



/* #########################################  Header  ################################ */
.header{
    width: 100%;
    height: 100vh;
    background: url(./img/slide-02.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    object-position: center;
}

.navbar-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.menu-items li{
    display: inline-block;
    align-items: center;
    justify-content: space-around;
}

.menu-items>li>a{
    font-size: 1.6rem;
    margin: 1rem 2rem;
    color: #fff;
    font-weight: 600;
    transition: color .3s ease-in-out;
}

.menu-items>li.active a{
    color: #d35400;
}

.menu-items>li>a:hover{
    color: #d35400;
}


/* ######################################### Main ####################################### */

.main{
    margin-top: 5%;
}

.main-content h1{
    color: #fff;
    font-size: 5rem;
    width: 45%;
}

.main-content span{
    color: #d35400;
}

.main-content p{
    font-size: 1.5rem;
    width: 50%;
    color:#ecf0f1;
    margin: 1rem 0;
    margin-bottom: 3rem;
}


.btn{
    display: block;
    font-size: 1.5rem;
    border-radius: 5px;
    padding: 1rem 2rem;
}

.btn-primary{
    background-color:#56f197;
    color: #fff;
    transition: background-color .3s ease-in-out;
}

.btn-primary:hover{
    background-color:#39b46c;
}


.btn-group{
    display: flex;
    gap: 2rem;
}
.btn-secondary{
    background-color:#EE5A24;
    color: #fff;
    transition: background-color .3s ease-in-out;
    padding: 1rem 2.8rem;
}

.btn-secondary:hover{
    background-color:#c95609;
}


/* ############################### services ####################################### */
.service{
    padding:6rem 0;
}

.title h6{
    color: #c95609;
    font-size: 1.5rem;
    font-weight: 800;
    text-align: center;
}

.title h2{
    font-size: 3rem;
    text-align: center;
color: #181f25;
}

.service-grids{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
    margin-top: 4rem;
}

.service-card {
    display: flex;
    align-items: center;
    padding: 2rem 4rem;
    box-shadow: 0px 0px 10px 0px #dfdcdc;
    transition: transform .5s ease-in-out;
}

.service-card .service-icon{
    font-size: 6rem;
    color: #39b46c;
    padding: 0 2rem;
}

.service-card .service-content h3{
    font-size: 2.2rem;
    color: #181f25;
    margin-top: 2.5rem;
    padding-left: 1rem;
}

.service-card .service-content p{
    font-size: 1.5rem;
    color: #5e6061;
    padding: 1rem;
}

.service-card:hover .service-icon{
    transform:translateY(10%)
}


/* ############################## service-bottom ################################## */

.service-bottom{
    width: 100%;
    background: url(./img/cta-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    object-fit: cover;
    object-position: center;
    padding: 5rem 0;
}

.service-btm-container {
    display: grid;
    grid-template-columns:70% 40%;
    justify-content: space-between;
}

.service-btn-title h1{
font-size: 3.5rem;
color: #fff;
padding-right: 30rem;
margin-top: 2rem;
}

.service-btn-title h1 .green{
    color: #39b46c;
}

.service-btn-title h1 .red{
    color: #d35400;
}

.service-btm-container .btn-group{
display: flex;
margin:auto;
}


/* ################################# about  ######################################### */

.about{
    padding: 3rem 0;
}

.about .title{
    padding: 4rem 0;
}

.about-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.about-img{
    padding: 0 4rem;
}
.about-img img{
display: block;
width: 100%;
max-width: 600px;
padding:1rem 2rem;
object-fit: cover;
object-position: center;
}


.about-content h5{
    font-size: 3rem;
    padding-right: 2rem;
    color: #181f25;
}

.about-content p{
    font-size: 1.5rem;
    padding: 1.5rem 0;
}

.about-content .btn-primary
{
    width: 25%;
}


/* #################################### contact #################################### */
.contact{
    width: 100%;
    background: url(./img/heading-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 80%;
    object-fit: cover;
    object-position: center;
    padding-bottom: 8rem;
    color: #fff;
}



.contact-left-img img{
display: block;
width: 100%;
height: 100%;
max-width: 600px;
padding:1rem 2rem;
object-fit: cover;
object-position: right;
}

.contact-right-form{
    margin:auto;
    padding-top: 8rem;
}

.contact-right-form .title{
    margin-left: 6rem;
}

.contact-right-form h6{
    text-align: left;
}
.contact-right-form  h2{
  color: #fff;
  text-align: left;
}



.contact-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
 label {
    font-size: 1.6rem;
    margin: auto;

}

form{
    margin-top: 3rem;
}

.form-input-group{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: left;

}

input{
    padding: 1rem 4.8rem 1rem 0.8rem;
    margin: 1rem auto;
    border-radius: 5px;
}

select{
    padding: 1rem 5rem;
    margin: 1rem auto;
    border-radius: 5px;
}
input:focus,select:focus,button:focus{
    border: 2px solid #c95609;
    box-shadow: none;
    outline: none;
    caret-color: #c95609;
}

button{
    margin:4rem auto;
    width: 50%;
}

input::placeholder,select::placeholder
{
    caret-color: #c95609;
}



/* ############################################## Testimonial ####################################### */

.owl-buttons{
    display: none;
}


/* .owl-wrapper{
    width: 100%;
    -webkit-box-shadow: -2px 3px 13px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 3px 13px 5px rgba(0,0,0,0.75);
    box-shadow: -2px 3px 13px 5px rgba(0,0,0,0.75);
border-radius: 10px;

} */
.testimonial-item{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(50%,50%));
    padding: 2rem 0;

}


.testimonial-image img{
    display: block;
    object-position: right;
    object-fit: cover;
}


.testimonial-start{
    padding: 5rem  13rem;
    margin: auto;
}
.testimonial-item .testimonial-content{
    padding: 3rem 4rem;

}


.testimonial-item .testimonial-content i{
    font-size: 3rem;
    width: 60px;
    height: 60px;
    background-color: #39b46c;
    text-align: center;
    padding-top: 1.5rem;
    border-radius: 5px;
    color: #fff;
}

.testimonial-item .testimonial-content p{
    font-size: 1.6rem;
    padding: 2rem 0;
    color: #5e6061;
}

.testimonial-item .testimonial-content h4{
    font-size: 2.3rem;
    color: #181f25;
}

.testimonial-item .testimonial-content span{
    font-size: 1.5rem;
    color: #56f197;
}
/* ###########################################  footer ######################################## */
.footer{
    background-color: #12273a;
}

.footer-images
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 2rem;
    padding: 6rem 0;
}


.copy{
    background-color: #181f25;
    text-align: center;
    color: #fff;
    padding: 2rem 0;

}

.copy h5{
    font-size: 1.5rem;
    font-weight: 400;
}

.copy a{
    color: #c95609;
}